<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Material Pro Admin Template - Responsive web app kit dashboard</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/plugins/prism/prism.css" rel="stylesheet">
    <link href="../assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/green.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <div id="main-wrapper">

        <!-- Header -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <li class="nav-item"><a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" data-toggle="modal" data-target="#newproject-modal" title="New Project" aria-expanded="false"><i class="fa fa-plus-square"></i></a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" title="Notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell-o"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notifications</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-danger btn-circle"><i class="fa fa-link"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>Luanch Admin</h5> <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span> </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-success btn-circle"><i class="ti-calendar"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>Event today</h5> <span class="mail-desc">Just a reminder that you have event</span> <span class="time">9:10 AM</span> </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-info btn-circle"><i class="ti-settings"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>Settings</h5> <span class="mail-desc">You can customize this template as you want</span> <span class="time">9:08 AM</span> </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-primary btn-circle"><i class="ti-user"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-o"></i></a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-text">
                                                <h4>Steave Jobs</h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">Account Settings</a></div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/logout"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Side Nav -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- <li class="nav-small-cap">PERSONAL</li> -->
                        <li id="sidebar_dashboard" data-app="dashboard"><a class="waves-effect waves-dark" aria-expanded="false"><i class="fa fa-dashboard"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li id="sidebar_projects" data-app="projects"><a class="waves-effect waves-dark" aria-expanded="false"><i class="fa fa-folder-open"></i><span class="hide-menu">Projects</span></a></li>
                        <li class="nav-small-cap">Tools</li>
                        <li id="sidebar_repair-estimator" data-app="repair-estimator"><a class="waves-effect waves-dark" aria-expanded="false"><i class="fa fa-wrench"></i><span class="hide-menu">Repair Estimator</span></a></li>
                        <li id="sidebar_rehab-manager" data-app="rehab-manager"><a class="waves-effect waves-dark" aria-expanded="false"><i class="fa fa-gears"></i><span class="hide-menu">Rehab Manager</span></a></li>
                        <!-- <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-laptop-windows"></i><span class="hide-menu">Template Demos</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="../minisidebar/index.html">Minisidebar</a></li>
                                <li><a href="../horizontal/index2.html">Horizontal</a></li>
                                <li><a href="../dark/index3.html">Dark Version</a></li>
                                <li><a href="../material-rtl/index4.html">RTL Version</a></li>
                                <li><a href="javascript:angular">Anuglar-CLI Starter kit</a></li>
                            </ul>
                        </li> -->
                        <!-- <li id="sidebar_inspection-checklist" data-app="projects"><a class="waves-effect waves-dark" aria-expanded="false"><i class="mdi mdi-folder-multiple"></i><span class="hide-menu">Projects</span></a></li> -->
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
        </aside>

        <!-- Main -->
        <div class="preloader" style="z-index: 3;">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg>
        </div>
        <div class="page-wrapper">
            <div id="mainContent" class="container-fluid" >
                
                <div id="dashboard" style="display: none;">
                                        
                </div>
                <div id="projects" style="display: none;">
                    <div id="projectRow" class="row"></div>
                </div>
                <div id="repair-estimator" style="display: none;">
                    <div id="openProjectRE" class="row" style="margin-left: 5px;">
                        <button type="button" class="btn btn-secondary btn-rounded"><i class="fa fa-folder-open"></i> Open</button>
                        <button type="button" class="btn btn-secondary btn-rounded" style="margin-left: 10px;"><i class="fa fa-plus" ></i> Create</button>
                    </div>
                    <div id="categories" class="row" style="margin-top: 10px;"></div>
                </div>
                <div id="rehab-manager" style="display: none;">
                    <h3>Rehab Manager</h3>
                </div>
                <div id="current-project" style="display: none;">
                    <div class="row">
                        <div class="col-md-4" style="margin-bottom: 10px;">
                            <div class="list-group">
                                <a id="addImages" href="javascript:void(0)" class="list-group-item">Add Images</a>
                                <a id="viewReports" href="javascript:void(0)" class="list-group-item">View Reports</a>
                                <a id="contractorDocuments" href="javascript:void(0)" class="list-group-item">Contractor Documents</a>
                                <a id="fundingPacket" href="javascript:void(0)" class="list-group-item">Funding Packet</a>
                                <a id="Vendors" href="javascript:void(0)" class="list-group-item">Vendors</a>
                                <a id="PromoteProject" href="javascript:void(0)" class="list-group-item">Promote</a>
                                <a id="SellOrRentProject" href="javascript:void(0)" class="list-group-item">Sell or Rent</a>
                            </div>
                        </div>
                        <div class="col-md-8">
                                <!-- <button id="uploadImage" type="button" class="btn waves-effect waves-light btn-secondary btn-rounded text-white" style="background: linear-gradient(to right, #0CC27E 0%, #2f3d4a 100%);">Upload Image</button> -->
                            <div class="row" id="projectActionViewer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals Start-->
        <div id="newproject-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" style="position: absolute; left: 40%;">New Project</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-material">
                            <div>
                                <input type="text" class="form-control form-control-line" id="newProject_propertyName" data-name="Property Name" required="">
                                <label for="newProject_propertyName">Property Name</label>
                            </div>
                        </form>
                        <form class="form-material">
                            <select class="form-control p-0" id="newProject_propertyType" data-name="Property Type" required="">
                                <option></option>
                                <option>Single Family Home</option>
                                <option>Trailer Home</option>
                                <option>Townhome</option>
                                <option>Condo</option>
                            </select><span class="bar"></span>
                            <label for="newProject_propertyType">Property Type</label>
                        </form>
                        <form class="form-material">
                            <input type="text" class="form-control" id="newProject_streetAddress" data-name="Street Address" required="">
                            <span class="bar"></span>
                            <label for="newProject_streetAddress">Street Address</label>
                        </form>
                        <form class="form-material">
                            <input type="text" class="form-control" id="newProject_city" data-name="City" required="">
                            <span class="bar"></span>
                            <label for="newProject_city">City</label>
                        </form>
                        <form class="form-material">
                            <input type="text" class="form-control" id="newProject_state" data-name="State" required="">
                            <span class="bar"></span>
                            <label for="newProject_state">State</label>
                        </form>
                        <form class="form-material">
                            <input type="number" class="form-control" id="newProject_zipcode" data-name="Zip Code" required="">
                            <span class="bar"></span>
                            <label for="newProject_zipcode">Zip Code</label>
                        </form>
                        <form class="form-material">
                            <input type="text" class="form-control" id="newProject_schooldistrict" data-name="School District" required="">
                            <span class="bar"></span>
                            <label for="newProject_schooldistrict">School District</label>
                        </form>
                        <form class="form-material">
                            <input type="number" class="form-control" id="newProject_bedrooms" data-name="Bedrooms" required="">
                            <span class="bar"></span>
                            <label for="newProject_bedrooms"># of Bedrooms</label>
                        </form>
                        <form class="form-material">
                            <input type="number" class="form-control" id="newProject_bathrooms" data-name="Bathrooms" required="">
                            <span class="bar"></span>
                            <label for="newProject_bathrooms"># of Bathrooms</label>
                        </form>
                        <form class="form-material">
                            <input type="number" class="form-control" id="newProject_squarefeet" data-name="Square Feet" required="">
                            <span class="bar"></span>
                            <label for="newProject_squarefeet">Square Feet</label>
                        </form>
                        <form class="form-material">
                            <input type="text" class="form-control" id="newProject_mlsnumber" data-name="MLS Number" required="">
                            <span class="bar"></span>
                            <label for="newProject_mlsnumber">MLS #</label>
                        </form>
                        <div class="text-xs-right">
                            <p id="validationMessage" style="color: #d9534f"></p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                        <button id="saveProject" type="button" class="btn waves-effect waves-light text-white" style="background: #0CC27E;">Save Project</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="openproject-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <h3>Are you sure you want to open project <b id="openProjectName"></b> ?</h3>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default waves-effect btn-danger" data-dismiss="modal">No</button>
                        <button id="yesConfirmationOpenProject" type="button" class="btn waves-effect waves-light text-white" style="background: #0CC27E;">Yes</button>
                    </div>
                </div>
            </div>
        </div>
                    
        <!-- Modals End -->
    </div>

    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <script src="../assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!--c3 JavaScript -->
    <script src="../assets/plugins/d3/d3.min.js"></script>
    <script src="../assets/plugins/c3-master/c3.min.js"></script>
    <!-- Chart JS -->
    <!-- <script src="js/dashboard1.js"></script> -->
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="build/client.js"></script>
    <script src="assets/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="assets/plugins/sweetalert/jquery.sweet-alert.custom.js"></script>
</body>

</html>